#remap prefix to control a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# colors
set -g default-terminal "screen-256color"

set -g status-fg black
set -g status-bg white

# other stuff
set -g status on
